{
  "name": "fast-speed-test",
  "private": true,
  "description": "Fast.com Internet Speed Test",
  "author": "Ciffelia <mc.prince.0203@gmail.com> (https://ciffelia.com/)",
  "repository": "github:ciffelia/fast-speed-test",
  "homepage": "https://github.com/ciffelia/fast-speed-test#readme",
  "bugs": "https://github.com/ciffelia/fast-speed-test/issues",
  "license": "MIT",
  "scripts": {
    "start": "node src/main.js",
    "lint": "standard",
    "fix": "standard --fix"
  },
  "dependencies": {
    "playwright": "1.12.3"
  },
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
